[defaults]
roles_path=/home/stack/roles:/home/stack/ext/tripleo-ansible/tripleo_ansible/roles:/home/stack/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

library          = /home/stack/ext/tripleo-ansible/tripleo_ansible/ansible_plugins/modules
module_utils     = /home/stack/ext/tripleo-ansible/tripleo_ansible/ansible_plugins/module_utils
action_plugins   = /home/stack/ext/tripleo-ansible/tripleo_ansible/ansible_plugins/action
filter_plugins   = /home/stack/ext/tripleo-ansible/tripleo_ansible/ansible_plugins/filter
strategy_plugins = /home/stack/ext/tripleo-ansible/tripleo_ansible/ansible_plugins/strategy
callback_plugins = /home/stack/ext/tripleo-ansible/tripleo_ansible/ansible_plugins/callback
